<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<!-- Meta Tags -->
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="Site keywords here" name="keywords"/>
<meta content="" name="description"/>
<meta content="" name="copyright"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<!-- Title -->
<title>Gabless Healthcare Consulting (GHC)</title>
<!-- Favicon -->
<link href="img/Gabless_title.png" rel="icon"/>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet"/>
<!-- Bootstrap CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<!-- Nice Select CSS -->
<link href="css/nice-select.css" rel="stylesheet"/>
<!-- Font Awesome CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet"/>
<!-- icofont CSS -->
<link href="css/icofont.css" rel="stylesheet"/>
<!-- Slicknav -->
<link href="css/slicknav.min.css" rel="stylesheet"/>
<!-- Owl Carousel CSS -->
<link href="css/owl-carousel.css" rel="stylesheet"/>
<!-- Datepicker CSS -->
<link href="css/datepicker.css" rel="stylesheet"/>
<!-- Animate CSS -->
<link href="css/animate.min.css" rel="stylesheet"/>
<!-- Magnific Popup CSS -->
<link href="css/magnific-popup.css" rel="stylesheet"/>
<!-- Medipro CSS -->
<link href="css/normalize.css" rel="stylesheet"/>
<link href="style.css" rel="stylesheet"/>
<link href="css/responsive.css" rel="stylesheet"/>
</head>
<body>
<!-- Preloader -->
<div class="preloader">
<div class="loader">
<div class="loader-outter"></div>
<div class="loader-inner"></div>
<div class="indicator">
<svg height="12px" width="16px">
<polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
<polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
</svg>
</div>
</div>
</div>
<!-- End Preloader -->
<!-- Header Area -->
<header class="header">
<!-- Topbar -->
<div class="topbar">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-5 col-12">
<!-- Contact -->
<ul class="top-link">
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="#">FAQ</a></li>
</ul>
<!-- End Contact -->
</div>
<div class="col-lg-6 col-md-7 col-12">
<!-- Top Contact -->
<ul class="top-contact">
<li><i class="fa fa-phone"></i>+234 1234 56789</li>
<li>
<i class="fa fa-envelope"></i><a href="mailto:support@yourmail.com">support@yourmail.com</a>
</li>
</ul>
<!-- End Top Contact -->
</div>
</div>
</div>
</div>
<!-- End Topbar -->
<!-- Header Inner -->
<div class="header-inner">
<div class="container">
<div class="inner">
<div class="row">
<div class="col-lg-3 col-md-3 col-12">
<!-- Start Logo -->
<div class="logo">
<a href="index.html">Gabless (GHC)</a>
</div>
<!-- End Logo -->
<!-- Mobile Nav -->
<div class="mobile-nav"></div>
<!-- End Mobile Nav -->
</div>
<div class="col-lg-7 col-md-9 col-12">
<!-- Main Menu -->
<div class="main-menu">
<nav class="navigation">
<ul class="nav menu">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li>
<a href="services.html">Services <i class="icofont-rounded-down"></i></a>
<ul class="dropdown">
<li><a href="services.html">Services Overview</a></li>
<li><a href="ambulatory.html">Ambulatory Care</a></li>
<li><a href="enterprise.html">Physician Enterprise</a></li>
<li><a href="Market.html">Market Consolidation</a></li>
<li><a href="Innovation.html">Tech Innovation</a></li>
<li><a href="telemedicine.html">Telemedicine</a></li>
<li><a href="care.html">Value-Based Care</a></li>
</ul>
</li>
<li><a href="insights.html">Insights</a></li>
<li><a href="case-studies.html">Case Studies</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
<!--/ End Main Menu -->
</div>
<div class="col-lg-2 col-12">
<div class="get-quote">
<a class="btn" href="contact.html">Book Appointment</a>
</div>
</div>
</div>
</div>
</div>
</div>
<!--/ End Header Inner -->
</header>
<!-- End Header Area -->
<!-- Breadcrumbs -->
<div class="breadcrumbs overlay">
<div class="container">
<div class="bread-inner">
<div class="row">
<div class="col-12">
<h2>Case Studies</h2>
<ul class="bread-list">
<li><a href="index.html">Home</a></li>
<li><i class="icofont-simple-right"></i></li>
<li class="active">Case Studies</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<!-- End Breadcrumbs -->
<!-- Start Portfolio Details Area -->
<section class="pf-details section">
<div class="container">
<div class="inner-content">
<div class="row">
<div class="col-12">
<div class="content">
<h2>Case Studies</h2>
<p>Real-world transformations that improve efficiency, access, and outcomes. Below are sample formats—your final case studies can be updated once you share your document.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-12">
<div class="content">
<h4>Hospital Digitization &amp; EMR Rollout</h4>
<p>Improved documentation, streamlined billing, and faster clinical workflows through structured EMR deployment and staff enablement.</p>
</div>
</div>
<div class="col-lg-4 col-12">
<div class="content">
<h4>Telemedicine for Underserved Areas</h4>
<p>Expanded access to specialist consultations and follow-up care using secure telehealth workflows and patient engagement tools.</p>
</div>
</div>
<div class="col-lg-4 col-12">
<div class="content">
<h4>Supply Chain &amp; Pharmacy Optimization</h4>
<p>Reduced stockouts and improved forecasting using real-time inventory tracking, reporting, and governance processes.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- End Portfolio Details Area -->
<!-- Footer Area -->
<footer class="footer" id="footer">
<!-- Footer Top -->
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-12">
<div class="single-footer">
<h2>About Us</h2>
<p>
                  Welcome to GHC, your trusted partner in healthcare management.
                  We specialize in tailored solutions that drive operational
                  efficiency, optimize clinical outcomes, and elevate patient
                  care. From hospital consulting to technology integration, GHC
                  is committed to pioneering excellence in healthcare management
                  across Africa and Nigeria. With innovation, expertise, and
                  compassion at our core, we're shaping a healthier future for
                  all
                </p>
<!-- Social -->
<ul class="social">
<li>
<a href="#"><i class="icofont-facebook"></i></a>
</li>
<li>
<a href="#"><i class="icofont-google-plus"></i></a>
</li>
<li>
<a href="#"><i class="icofont-twitter"></i></a>
</li>
<li>
<a href="#"><i class="icofont-vimeo"></i></a>
</li>
<li>
<a href="#"><i class="icofont-pinterest"></i></a>
</li>
</ul>
<!-- End Social -->
</div>
</div>
<div class="col-lg-3 col-md-6 col-12">
<div class="single-footer f-link">
<h2>Quick Links</h2>
<div class="row">
<div class="col-lg-6 col-md-6 col-12">
<ul>
<li>
<a href="index.html"><i aria-hidden="true" class="fa fa-caret-right"></i>Home</a>
</li>
<li>
<a href="about.html"><i aria-hidden="true" class="fa fa-caret-right"></i>About Us</a>
</li>
<li>
<a href="index.html"><i aria-hidden="true" class="fa fa-caret-right"></i>Services</a>
</li>
<li>
<a href="#"><i aria-hidden="true" class="fa fa-caret-right"></i>Our Cases</a>
</li>
<li>
<a href="#"><i aria-hidden="true" class="fa fa-caret-right"></i>Other Links</a>
</li>
</ul>
</div>
<div class="col-lg-6 col-md-6 col-12">
<ul>
<li>
<a href="#"><i aria-hidden="true" class="fa fa-caret-right"></i>Consuling</a>
</li>
<li>
<a href="#"><i aria-hidden="true" class="fa fa-caret-right"></i>Finance</a>
</li>
<li>
<a href="#"><i aria-hidden="true" class="fa fa-caret-right"></i>Testimonials</a>
</li>
<li>
<a href="#"><i aria-hidden="true" class="fa fa-caret-right"></i>FAQ</a>
</li>
<li>
<a href="contact.html"><i aria-hidden="true" class="fa fa-caret-right"></i>Contact Us</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--/ End Footer Top -->
<!-- Copyright -->
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-12">
<div class="copyright-content">
<p>
                  © Copyright 2024 | All Rights Reserved by
                  <a href="#" target="_blank">Gabless</a>
</p>
</div>
</div>
</div>
</div>
</div>
<!--/ End Copyright -->
</footer>
<!--/ End Footer Area -->
<!-- jquery Min JS -->
<script src="js/jquery.min.js"></script>
<!-- jquery Migrate JS -->
<script src="js/jquery-migrate-3.0.0.js"></script>
<!-- jquery Ui JS -->
<script src="js/jquery-ui.min.js"></script>
<!-- Easing JS -->
<script src="js/easing.js"></script>
<!-- Color JS -->
<script src="js/colors.js"></script>
<!-- Popper JS -->
<script src="js/popper.min.js"></script>
<!-- Bootstrap Datepicker JS -->
<script src="js/bootstrap-datepicker.js"></script>
<!-- Jquery Nav JS -->
<script src="js/jquery.nav.js"></script>
<!-- Slicknav JS -->
<script src="js/slicknav.min.js"></script>
<!-- ScrollUp JS -->
<script src="js/jquery.scrollUp.min.js"></script>
<!-- Niceselect JS -->
<script src="js/niceselect.js"></script>
<!-- Tilt Jquery JS -->
<script src="js/tilt.jquery.min.js"></script>
<!-- Owl Carousel JS -->
<script src="js/owl-carousel.js"></script>
<!-- counterup JS -->
<script src="js/jquery.counterup.min.js"></script>
<!-- Steller JS -->
<script src="js/steller.js"></script>
<!-- Wow JS -->
<script src="js/wow.min.js"></script>
<!-- Magnific Popup JS -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!-- Counter Up CDN JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<!-- Bootstrap JS -->
<script src="js/bootstrap.min.js"></script>
<!-- Main JS -->
<script src="js/main.js"></script>
</body>
</html>
