<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<!-- Meta Tags -->
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="Site keywords here" name="keywords"/>
<meta content="" name="description"/>
<meta content="" name="copyright"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<!-- Title -->
<title>Gabless Healthcare Consulting (GHC)</title>
<!-- Favicon -->
<link href="img/Gabless_title.png" rel="icon"/>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet"/>
<!-- Bootstrap CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<!-- Nice Select CSS -->
<link href="css/nice-select.css" rel="stylesheet"/>
<!-- Font Awesome CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet"/>
<!-- icofont CSS -->
<link href="css/icofont.css" rel="stylesheet"/>
<!-- Slicknav -->
<link href="css/slicknav.min.css" rel="stylesheet"/>
<!-- Owl Carousel CSS -->
<link href="css/owl-carousel.css" rel="stylesheet"/>
<!-- Datepicker CSS -->
<link href="css/datepicker.css" rel="stylesheet"/>
<!-- Animate CSS -->
<link href="css/animate.min.css" rel="stylesheet"/>
<!-- Magnific Popup CSS -->
<link href="css/magnific-popup.css" rel="stylesheet"/>
<!-- Medipro CSS -->
<link href="css/normalize.css" rel="stylesheet"/>
<link href="style.css" rel="stylesheet"/>
<link href="css/responsive.css" rel="stylesheet"/>
<!-- script.js -->
<script defer="" src="script.js"></script>
</head>
<body>
<!-- Preloader -->
<div class="preloader">
<div class="loader">
<div class="loader-outter"></div>
<div class="loader-inner"></div>
<div class="indicator">
<svg height="12px" width="16px">
<polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
<polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
</svg>
</div>
</div>
</div>
<!-- End Preloader -->
<!-- Header Area -->
<header class="header">
<!-- Topbar -->
<div class="topbar">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-5 col-12">
<!-- Contact -->
<ul class="top-link">
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="#">FAQ</a></li>
</ul>
<!-- End Contact -->
</div>
<div class="col-lg-6 col-md-7 col-12">
<!-- Top Contact -->
<ul class="top-contact">
<li><i class="fa fa-phone"></i>+234 1234 56789</li>
<li>
<i class="fa fa-envelope"></i><a href="mailto:support@yourmail.com">support@yourmail.com</a>
</li>
</ul>
<!-- End Top Contact -->
</div>
</div>
</div>
</div>
<!-- End Topbar -->
<!-- Header Inner -->
<div class="header-inner">
<div class="container">
<div class="inner">
<div class="row">
<div class="col-lg-3 col-md-3 col-12">
<!-- Start Logo -->
<div class="logo">
<a href="index.html">Gabless (GHC)</a>
</div>
<!-- End Logo -->
<!-- Mobile Nav -->
<div class="mobile-nav"></div>
<!-- End Mobile Nav -->
</div>
<div class="col-lg-7 col-md-9 col-12">
<!-- Main Menu -->
<div class="main-menu">
<nav class="navigation">
<ul class="nav menu">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li>
<a href="services.html">Services <i class="icofont-rounded-down"></i></a>
<ul class="dropdown">
<li><a href="services.html">Services Overview</a></li>
<li><a href="ambulatory.html">Ambulatory Care</a></li>
<li><a href="enterprise.html">Physician Enterprise</a></li>
<li><a href="Market.html">Market Consolidation</a></li>
<li><a href="Innovation.html">Tech Innovation</a></li>
<li><a href="telemedicine.html">Telemedicine</a></li>
<li><a href="care.html">Value-Based Care</a></li>
</ul>
</li>
<li><a href="insights.html">Insights</a></li>
<li><a href="case-studies.html">Case Studies</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
<!--/ End Main Menu -->
</div>
<div class="col-lg-2 col-12">
<div class="get-quote">
<a class="btn" href="contact.html">Book Appointment</a>
</div>
</div>
</div>
</div>
</div>
</div>
<!--/ End Header Inner -->
</header>
<!-- End Header Area -->
<!-- Slider Area -->
<section class="slider">
<div class="hero-slider">
<!-- Start Single Slider -->
<div class="single-slider" style="background-image: url('img/slider2.jpg')">
<!-- style="background-image: url('img/slider2.jpg')" -->
<div class="container">
<div class="row">
<div class="col-lg-7">
<div class="text">
<h1>🩺 Leading the Healthcare Evolution</h1>
<p>Driving Digital Transformation and Excellence Across Africa and Beyond. GHC leads the charge in redefining healthcare management, combining strategy, innovation, and human-centered design. We help healthcare providers modernize operations, integrate advanced technologies, and elevate clinical outcomes.</p>
<div class="button">
<a class="btn" href="#appointment">Book Appointment</a>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- End Single Slider -->
<!-- Start Single Slider -->
<div class="single-slider" style="background-image: url('img/sliderOne.png')">
<div class="container">
<div class="row">
<div class="col-lg-7">
<div class="text">
<h1>💡 Bridging the Gap with Modern Solutions</h1>
<p>Where Tradition Meets Transformation. We connect traditional healthcare practices with modern digital innovations. Ensuring hospitals not only keep pace with the times but lead with excellence. From operational strategy to advanced IT integration, our goal is to help healthcare providers across Africa and globally thrive in a fast-changing healthcare landscape.</p>
<div class="button">
<a class="btn" href="#appointment">Get Appointment</a>
<a class="btn" href="about.html">About Us</a>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Start End Slider -->
<!-- Start Single Slider -->
<div class="single-slider" style="background-image: url('img/sliderTransparent.png')">
<div class="container">
<div class="row">
<div class="col-lg-7">
<div class="text">
<h1>🌍 Empowering Hospitals for Tomorrow</h1>
<p>Building Resilient Healthcare Systems with Innovation and Insight. At Gabless Healthcare Consulting (GHC), we partner with hospitals and healthcare institutions to strengthen their capacity for the future. Through strategic collaborations and next-generation technologies, we empower organizations to deliver world-class care, adapt to change, and thrive in tomorrow’s healthcare environment.</p>
<div class="button">
<a class="btn" href="#appointment">Get Appointment</a>
<a class="btn" href="contact.html">Contact Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- End Single Slider -->
</div>
</section>
<!--/ End Slider Area -->
<!-- Start Schedule Area -->
<section class="schedule">
<div class="container">
<div class="schedule-inner">
<div class="row">
<div class="col-lg-4 col-md-6 col-12">
<!-- single-schedule -->
<div class="single-schedule first">
<div class="inner">
<!-- <div class="icon">
                    <i class="fa fa-ambulance"></i>
                  </div> -->
<div class="single-content">
<span>Streamline Operations</span>
<h4>Workflow Optimization</h4>
<p>
                      Optimize operations with our tailored workflow solutions,
                      improving productivity and performance.
                    </p>
<a href="#">LEARN MORE<i class="fa fa-long-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 col-12">
<!-- single-schedule -->
<div class="single-schedule middle">
<div class="inner">
<!-- <div class="icon">
                    <i class="icofont-prescription"></i>
                  </div> -->
<div class="single-content">
<span>Technology Integration</span>
<h4>Power of Technology</h4>
<p>
                      Revolutionize care delivery with seamless technology
                      integration for advanced treatments.
                    </p>
<a href="#">LEARN MORE<i class="fa fa-long-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-12 col-12">
<!-- single-schedule -->
<div class="single-schedule last">
<div class="inner">
<!-- <div class="icon">
                    <i class="icofont-ui-clock"></i>
                  </div> -->
<div class="single-content">
<span>Prioritize Patient Care</span>
<h4>Patient-Centric Solutions</h4>
<p>
                      Elevate patient experience with compassionate care
                      solutions tailored to individual needs and preferences.
                    </p>
<a href="#">LEARN MORE<i class="fa fa-long-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!--/End Start schedule Area -->
<!-- Start Feautes -->
<section class="Feautes section">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title">
<h2>Discover Our Supportive Solutions</h2>
<img alt="#" src="img/section-img.png"/>
<p>Your Partner in Healthcare Transformation</p>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-12"><p>We empower healthcare institutions with cutting-edge IT services, from planning, design, implementation and support. Whether urban or rural, our mission is clear: build better health through innovation in Africa. Partner with us for sustainable, tech-driven health transformation.</p><h3 style="margin-top:18px;">Our Solutions</h3><ul class="list"><li>Cardiology PACS | Enterprise Imaging</li><li>Cardiology Cath</li><li>Cardiology Echo</li><li>Cardiology EP</li><li>Cardiology Nuclear Medicine</li><li>Cardiology ECG</li><li>Application Rationalization</li><li>Intelligent Automation</li><li>Enterprise Analytics</li><li>Project Management</li><li>Electronic Health Records</li><li>Clinical Decision Support</li><li>Risks Analysis, Quality and Engagement</li></ul></div></div></section>
<!--/ End Feautes -->
<!-- Start Fun-facts -->
<div class="fun-facts section overlay" id="fun-facts">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-12">
<!-- Start Single Fun -->
<div class="single-fun">
<i class="icofont icofont-home"></i>
<div class="content">
<span class="counter">3468</span>
<p>Hospitals Partnered With</p>
</div>
</div>
<!-- End Single Fun -->
</div>
<div class="col-lg-3 col-md-6 col-12">
<!-- Start Single Fun -->
<div class="single-fun">
<i class="icofont icofont-user-alt-3"></i>
<div class="content">
<span class="counter">557</span>
<p>Experienced Team Members</p>
</div>
</div>
<!-- End Single Fun -->
</div>
<div class="col-lg-3 col-md-6 col-12">
<!-- Start Single Fun -->
<div class="single-fun">
<i class="icofont-simple-smile"></i>
<div class="content">
<span class="counter">4379</span>
<p>Successful Technology Implementations</p>
</div>
</div>
<!-- End Single Fun -->
</div>
<div class="col-lg-3 col-md-6 col-12">
<!-- Start Single Fun -->
<div class="single-fun">
<i class="icofont icofont-table"></i>
<div class="content">
<span class="counter">32</span>
<p>Years of Industry Leadership</p>
</div>
</div>
<!-- End Single Fun -->
</div>
</div>
</div>
</div>
<!--/ End Fun-facts -->
<!-- Start Why choose -->
<section class="why-choose section">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title">
<h2>Discover Our Commitment to Healthcare Transformation</h2>
<img alt="#" src="img/section-img.png"/>
<p>
                Dynamic team dedicated to transforming African healthcare,
                empowering hospitals with innovative solutions.
              </p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6 col-12">
<!-- Start Choose Left -->
<div class="choose-left">
<h3>Who We Are</h3>
<p>
                Gabless Healthcare Consulting(GHC) is a dynamic team of
                healthcare professionals, consultants, and technology experts
                dedicated to transforming the healthcare landscape in Africa and
                Nigeria. With a passion for innovation and a commitment to
                excellence, we strive to empower hospitals with the tools and
                knowledge needed to succeed in today's rapidly evolving
                healthcare environment.
              </p>
<p>
                Our team brings together diverse expertise and experience to
                provide comprehensive consultancy services and cutting-edge
                technology solutions. We understand the unique challenges faced
                by healthcare institutions in Africa and Nigeria, and we are
                committed to partnering with hospitals to implement sustainable
                strategies that drive growth and improve patient outcomes.
              </p>
<div class="row">
<div class="col-lg-6">
<ul class="list">
<li>
<i class="fa fa-caret-right"></i>Transformative Team
                    </li>
<li>
<i class="fa fa-caret-right"></i>Passion for Innovation
                    </li>
<li>
<i class="fa fa-caret-right"></i>Commitment to Excellence
                    </li>
</ul>
</div>
<div class="col-lg-6">
<ul class="list">
<li>
<i class="fa fa-caret-right"></i>Understanding Challenges
                    </li>
<li><i class="fa fa-caret-right"></i>Partners in Growth</li>
<li><i class="fa fa-caret-right"></i>Diverse Expertise</li>
</ul>
</div>
</div>
</div>
<!-- End Choose Left -->
</div>
<div class="col-lg-6 col-12">
<!-- Start Choose Rights -->
<div class="choose-right">
<div class="video-image">
<!-- Video Animation -->
<div class="promo-video">
<div class="waves-block">
<div class="waves wave-1"></div>
<div class="waves wave-2"></div>
<div class="waves wave-3"></div>
</div>
</div>
<!--/ End Video Animation -->
<a class="video video-popup mfp-iframe" href="#"><i class="fa fa-play"></i></a>
</div>
</div>
<!-- End Choose Rights -->
</div>
</div>
</div>
</section>
<!--/ End Why choose -->
<!-- Start Call to action -->
<section class="call-action overlay" data-stellar-background-ratio="0.5">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-12">
<div class="content">
<h2>Get in Touch Today!</h2>
<p>
                Reach Out Today to Explore How We Can Empower Your Healthcare
                Institution
              </p>
<div class="button">
<a class="btn" href="contact.html">Contact Now</a>
<a class="btn second" href="#">Learn More<i class="fa fa-long-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>
<!--/ End Call to action -->
<!-- Start portfolio -->
<section class="portfolio section">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title">
<h2>Emerging Healthcare Trends</h2>
<img alt="#" src="img/section-img.png"/>
<p>
                Explore the Dynamic Landscape of Emerging Healthcare Trends and
                Innovations
              </p>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="col-lg-12 col-12">
<div class="owl-carousel portfolio-slider">
<div class="single-pf">
<img alt="#" src="img/pf1.jpg"/>
<a class="btn" href="ambulatory.html">Ambulatory Care</a>
</div>
<div class="single-pf">
<img alt="#" src="img/pf2.jpg"/>
<a class="btn" href="Innovation.html">Tech Innovation</a>
</div>
<div class="single-pf">
<img alt="#" src="img/pf3.jpg"/>
<a class="btn" href="telemedicine.html">Telemedicine</a>
</div>
<div class="single-pf">
<img alt="#" src="img/pf4.jpg"/>
<a class="btn" href="enterprise.html">Enterprise</a>
</div>
<div class="single-pf">
<img alt="#" src="img/pf1.jpg"/>
<a class="btn" href="care.html">Value Care</a>
</div>
<div class="single-pf">
<img alt="#" src="img/pf2.jpg"/>
<a class="btn" href="Market.html">Improvement</a>
</div>
</div>
</div>
</div>
</div>
</section>
<!--/ End portfolio -->
<!-- Start service -->
<section class="services section">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title">
<h2>We Offer Different Services To Improve Your Operations</h2>
<img alt="#" src="img/section-img.png"/>
<p>
                Explore Our Range of Tailored Solutions for Enhanced Healthcare
                Delivery
              </p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 col-12">
<!-- Start Single Service -->
<div class="single-service">
<!-- <i class="icofont icofont-prescription"></i> -->
<h4>
<a href="services.html#hospital-consulting">Hospital Consulting Services</a>
</h4>
<p>
                We offer tailored consultancy to improve hospital operations and
                patient care in Africa.
              </p>
</div>
<!-- End Single Service -->
</div>
<div class="col-lg-4 col-md-6 col-12">
<!-- Start Single Service -->
<div class="single-service">
<!-- <i class="icofont icofont-tooth"></i> -->
<h4>
<a href="services.html#technology-integration">Technology Integration Solutions
                </a>
</h4>
<p>
                Our solutions integrate cutting-edge technology to streamline
                hospital processes and enhance patient outcomes.
              </p>
</div>
<!-- End Single Service -->
</div>
<div class="col-lg-4 col-md-6 col-12">
<!-- Start Single Service -->
<div class="single-service">
<!-- <i class="icofont icofont-heart-alt"></i> -->
<h4>
<a href="services.html#equipment-procurement">Equipment Procurement and Implementation</a>
</h4>
<p>
                We facilitate the acquisition and seamless integration of modern
                medical equipment for hospitals.
              </p>
</div>
<!-- End Single Service -->
</div>
<div class="col-lg-4 col-md-6 col-12">
<!-- Start Single Service -->
<div class="single-service">
<!-- <i class="icofont icofont-listening"></i> -->
<h4>
<a href="services.html#workflow-optimization">Healthcare Workflow Optimization
                </a>
</h4>
<p>
                Our optimization strategies enhance hospital workflows, ensuring
                efficient and effective patient care delivery.
              </p>
</div>
<!-- End Single Service -->
</div>
<div class="col-lg-4 col-md-6 col-12">
<!-- Start Single Service -->
<div class="single-service">
<!-- <i class="icofont icofont-eye-alt"></i> -->
<h4>
<a href="services.html#it-systems-integration">Healthcare IT Systems Integration</a>
</h4>
<p>
                Our integration services improve data sharing and workflow
                efficiency by integrating healthcare IT systems.
              </p>
</div>
<!-- End Single Service -->
</div>
<div class="col-lg-4 col-md-6 col-12">
<!-- Start Single Service -->
<div class="single-service">
<!-- <i class="icofont icofont-blood"></i> -->
<h4>
<a href="services.html#patient-care">Patient Care Enhancement Strategies</a>
</h4>
<p>
                Our strategies focus on enhancing the patient experience and
                driving improved outcomes through patient-centered care
                initiatives.
              </p>
</div>
<!-- End Single Service -->
</div>
</div>
</div>
</section>
<!--/ End service -->
<!-- blog and client was here -->
<!-- Start Appointment -->
<section class="appointment" id="appointment">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="section-title">
<h2>We Are Always Ready to Help You. Book An Appointment</h2>
<img alt="#" src="img/section-img.png"/>
<!-- <p>
                send us a messs
              </p> -->
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6 col-md-12 col-12">
<form action="#" class="form">
<div class="row">
<div class="col-lg-6 col-md-6 col-12">
<div class="form-group">
<input class="text1" name="name" placeholder="First Name" type="text"/>
</div>
</div>
<div class="col-lg-6 col-md-6 col-12">
<div class="form-group">
<input class="text2" name="name" placeholder="Last Name" type="text"/>
</div>
</div>
<div class="col-lg-6 col-md-6 col-12">
<div class="form-group">
<input class="text3" name="phone" placeholder="Phone" type="text"/>
</div>
</div>
<div class="col-lg-6 col-md-6 col-12">
<div class="form-group">
<input class="text4" name="email" placeholder="Email" type="email"/>
</div>
</div>
<div class="col-lg-12 col-md-12 col-12">
<div class="form-group">
<textarea class="textmessage" name="message" placeholder="Write Your Message Here....."></textarea>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-5 col-md-4 col-12">
<div class="form-group">
<div class="button">
<button class="btn" type="submit">
                        Book An Appointment
                      </button>
</div>
</div>
</div>
<div class="col-lg-7 col-md-8 col-12">
<p>( We will be confirm by an Text Message )</p>
</div>
</div>
</form>
</div>
<div class="col-lg-6 col-md-12">
<div class="appointment-image">
<img alt="#" src="img/contact-img.png"/>
</div>
</div>
</div>
</div>
</section>
<!-- End Appointment -->
<!-- Start Newsletter Area -->
<section class="newsletter section">
<div class="container">
<div class="row">
<div class="col-lg-6 col-12">
<!-- Start Newsletter Form -->
<div class="subscribe-text">
<h6>Sign up for newsletter</h6>
<p class="">Stay informed daily, subscribe now!</p>
</div>
<!-- End Newsletter Form -->
</div>
<div class="col-lg-6 col-12">
<!-- Start Newsletter Form -->
<div class="subscribe-form">
<form class="newsletter-inner" method="get" target="_blank">
<input class="common-input" name="EMAIL" onblur="this.placeholder = 'Your email address'" onfocus="this.placeholder = ''" placeholder="Your email address" required="" type="email"/>
<button class="btn" type="submit">Subscribe</button>
</form>
</div>
<!-- End Newsletter Form -->
</div>
</div>
</div>
</section>
<!-- /End Newsletter Area -->
<!-- Footer Area -->
<footer class="footer" id="footer">
<!-- Footer Top -->
<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-12">
<div class="single-footer">
<h2>About Us</h2>
<p>
                  Welcome to GHC, your trusted partner in healthcare management.
                  We specialize in tailored solutions that drive operational
                  efficiency, optimize clinical outcomes, and elevate patient
                  care. From hospital consulting to technology integration, GHC
                  is committed to pioneering excellence in healthcare management
                  across Africa and Nigeria. With innovation, expertise, and
                  compassion at our core, we're shaping a healthier future for
                  all
                </p>
<!-- Social -->
<ul class="social">
<li>
<a href="#"><i class="icofont-facebook"></i></a>
</li>
<li>
<a href="#"><i class="icofont-google-plus"></i></a>
</li>
<li>
<a href="#"><i class="icofont-twitter"></i></a>
</li>
<li>
<a href="#"><i class="icofont-vimeo"></i></a>
</li>
<li>
<a href="#"><i class="icofont-pinterest"></i></a>
</li>
</ul>
<!-- End Social -->
</div>
</div>
<div class="col-lg-3 col-md-6 col-12">
<div class="single-footer f-link">
<h2>Quick Links</h2>
<div class="row">
<div class="col-lg-6 col-md-6 col-12">
<ul>
<li>
<a href="index.html"><i aria-hidden="true" class="fa fa-caret-right"></i>Home</a>
</li>
<li>
<a href="about.html"><i aria-hidden="true" class="fa fa-caret-right"></i>About Us</a>
</li>
<li>
<a href="index.html"><i aria-hidden="true" class="fa fa-caret-right"></i>Services</a>
</li>
<li>
<a href="#"><i aria-hidden="true" class="fa fa-caret-right"></i>Our Cases</a>
</li>
<li>
<a href="#"><i aria-hidden="true" class="fa fa-caret-right"></i>Other Links</a>
</li>
</ul>
</div>
<div class="col-lg-6 col-md-6 col-12">
<ul>
<li>
<a href="#"><i aria-hidden="true" class="fa fa-caret-right"></i>Consuling</a>
</li>
<li>
<a href="#"><i aria-hidden="true" class="fa fa-caret-right"></i>Finance</a>
</li>
<li>
<a href="#"><i aria-hidden="true" class="fa fa-caret-right"></i>Testimonials</a>
</li>
<li>
<a href="#"><i aria-hidden="true" class="fa fa-caret-right"></i>FAQ</a>
</li>
<li>
<a href="contact.html"><i aria-hidden="true" class="fa fa-caret-right"></i>Contact Us</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--/ End Footer Top -->
<!-- Copyright -->
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-12">
<div class="copyright-content">
<p>
                  © Copyright 2024 | All Rights Reserved by
                  <a href="#" target="_blank">Gabless</a>
</p>
</div>
</div>
</div>
</div>
</div>
<!--/ End Copyright -->
</footer>
<!--/ End Footer Area -->
<!-- jquery Min JS -->
<script src="js/jquery.min.js"></script>
<!-- jquery Migrate JS -->
<script src="js/jquery-migrate-3.0.0.js"></script>
<!-- jquery Ui JS -->
<script src="js/jquery-ui.min.js"></script>
<!-- Easing JS -->
<script src="js/easing.js"></script>
<!-- Color JS -->
<script src="js/colors.js"></script>
<!-- Popper JS -->
<script src="js/popper.min.js"></script>
<!-- Bootstrap Datepicker JS -->
<script src="js/bootstrap-datepicker.js"></script>
<!-- Jquery Nav JS -->
<script src="js/jquery.nav.js"></script>
<!-- Slicknav JS -->
<script src="js/slicknav.min.js"></script>
<!-- ScrollUp JS -->
<script src="js/jquery.scrollUp.min.js"></script>
<!-- Niceselect JS -->
<script src="js/niceselect.js"></script>
<!-- Tilt Jquery JS -->
<script src="js/tilt.jquery.min.js"></script>
<!-- Owl Carousel JS -->
<script src="js/owl-carousel.js"></script>
<!-- counterup JS -->
<script src="js/jquery.counterup.min.js"></script>
<!-- Steller JS -->
<script src="js/steller.js"></script>
<!-- Wow JS -->
<script src="js/wow.min.js"></script>
<!-- Magnific Popup JS -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!-- Counter Up CDN JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<!-- Bootstrap JS -->
<script src="js/bootstrap.min.js"></script>
<!-- Main JS -->
<script src="js/main.js"></script>
</body>
</html>
